<?php

/**
 * @file
 * Install, update and uninstall functions for the dandelion_standard installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function dandelion_standard_install() {
  // Enable themes.
  theme_enable(array('adminimal', 'omega', 'phoebe'));
  theme_disable(array('bartik'));

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));
}
